\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{copy by value?\glossentry{copy-by-value}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Extended Backus-Naur Form?\glossentry{ebnf}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{stdout?\glossentry{stdout}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{60}
