\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example usage for map and fmap\relax }}{16}{listing.caption.21}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Example usage of map in go\relax }}{17}{listing.caption.22}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Example usage of prepend in go\relax }}{18}{listing.caption.24}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Function headers of the fold functions\relax }}{19}{listing.caption.25}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces foldr and foldl execution order\relax }}{19}{listing.caption.27}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces foldl and foldl' strictness\autocite {fold-types}\relax }}{20}{listing.caption.28}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Example usage of foldr and foldl in go\relax }}{21}{listing.caption.29}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example usage of filter in Go\relax }}{22}{listing.caption.30}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Go Variable Declarations\relax }}{26}{listing.caption.32}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Go Assignment Operators\relax }}{27}{listing.caption.33}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Go scoping issue with recursive functions\relax }}{28}{listing.caption.35}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Fixing the scope issue on recursive functions\relax }}{29}{listing.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for the new built-in functions\relax }}{32}{listing.caption.39}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Registering new built-in functions\relax }}{33}{listing.caption.40}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Fmap implementation in Go\relax }}{36}{listing.caption.42}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Improved implementation of fmap\relax }}{36}{listing.caption.43}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces fmap AST translation\autocite {fmap-walk-implementation}\relax }}{36}{listing.caption.44}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces prepend implementation in Go\relax }}{37}{listing.caption.46}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces prepend AST translation\autocite {prepend-walk-implementation}\relax }}{37}{listing.caption.47}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces fold implementation in Go\relax }}{38}{listing.caption.49}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces fold AST translation\autocite {fold-walk-implementation}\relax }}{38}{listing.caption.50}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces filter implementation in Go\relax }}{39}{listing.caption.52}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces filter AST translation\autocite {filter-walk-implementation}\relax }}{39}{listing.caption.53}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces Illustration of an assignment node and corresponding positions\autocite {ast-positions}\relax }}{43}{listing.caption.55}%
\contentsline {listing}{\numberline {3.13}{\ignorespaces Illustration of a function literal assignment\autocite {ast-positions}\relax }}{44}{listing.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Functional Options for a simple Webserver\relax }}{60}{listing.caption.68}%
\contentsline {listing}{\numberline {2}{\ignorespaces Example on how to mutate complex types in Go\relax }}{61}{listing.caption.69}%
\contentsline {listing}{\numberline {3}{\ignorespaces Example on how shadowing works on block scopes\relax }}{62}{listing.caption.70}%
\contentsline {listing}{\numberline {4}{\ignorespaces Working around the missing foldl implementation in Go\relax }}{63}{listing.caption.71}%
