\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Prepend implementation in Go code\relax }}{14}{listing.caption.14}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Prepend implementation in AST traversal\relax }}{15}{listing.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for builtin functions (\textit {src/builtin/builtin.go})\relax }}{16}{listing.caption.17}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces public type-checking for prepend builtin (\textit {src/go/types/universe.go})\relax }}{17}{listing.caption.20}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces list of predeclared functions (\textit {src/go/types/universe.go})\relax }}{17}{listing.caption.21}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces builtin functions tests (\textit {src/go/types/builtins\_test.go})\relax }}{18}{listing.caption.22}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces type checking prepend (\textit {src/go/types/builtins.go})\relax }}{18}{listing.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
