\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{v}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Preface}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning Functional Programming}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Haskell}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Go}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Go Slices}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{\nonumberline Using Slices}{5}{section*.8}%
\contentsline {subsubsection}{\nonumberline What is missing from Slices}{6}{section*.9}%
\contentsline {section}{\numberline {1.5}Existing Work}{7}{section.1.5}%
\contentsline {subsubsection}{\nonumberline Functional Go?}{9}{section*.10}%
\contentsline {subsubsection}{\nonumberline go-functional}{9}{section*.11}%
\contentsline {section}{\numberline {1.6}Work to be done}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Slice Helper Functions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Choosing the functions}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implementing Prepend}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Adding the GoDoc}{13}{section*.13}%
\contentsline {subsubsection}{\nonumberline Adding prepend to the public packages}{13}{section*.14}%
\contentsline {subsubsection}{\nonumberline Registering the function as a builtin}{14}{section*.15}%
\contentsline {subsubsection}{\nonumberline Implementing the function in the compiler}{18}{section*.16}%
\contentsline {section}{\numberline {2.2}Functional Check}{21}{section.2.2}%
\contentsline {chapter}{\numberline {3}Application}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.20}%
\contentsline {chapter}{\nonumberline List of Figures}{28}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.22}%
\contentsline {chapter}{Appendices}{31}{section*.25}%
\contentsline {section}{\numberline {1}Analysis of function occurrences in Haskell code}{32}{section.1..1}%
