\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{copy by value?\glossentry{copy-by-value}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EBNF?\glossentry{ebnf}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{stdout?\glossentry{stdout}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{sum types?\glossentry{sumtypes}|setentrycounter[]{page}\glsnumberformat}{64}
