[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[78] biber-darwin:322> INFO - === Fri Mar 20, 2020, 16:31:55
[92] Biber.pm:415> INFO - Reading 'thesis.bcf'
[182] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[195] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[234] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[317] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[345] bbl.pm:755> INFO - Output to thesis.bbl
