\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example usage for map and fmap\relax }}{16}{listing.caption.22}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Example usage of map in go\relax }}{17}{listing.caption.23}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Example usage of prepend in go\relax }}{18}{listing.caption.25}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Function headers of the fold functions\relax }}{19}{listing.caption.26}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces foldr and foldl execution order\relax }}{19}{listing.caption.28}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces foldl and foldl' strictness\autocite {fold-types}\relax }}{20}{listing.caption.29}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Example usage of foldr and foldl in go\relax }}{21}{listing.caption.30}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example usage of filter in Go\relax }}{22}{listing.caption.31}%
\contentsline {listing}{\numberline {2.9}{\ignorespaces Go Variable Declarations\relax }}{26}{listing.caption.33}%
\contentsline {listing}{\numberline {2.10}{\ignorespaces Go Assignment Operators\relax }}{27}{listing.caption.34}%
\contentsline {listing}{\numberline {2.11}{\ignorespaces Go scoping issue with recursive functions\relax }}{28}{listing.caption.36}%
\contentsline {listing}{\numberline {2.12}{\ignorespaces Fixing the scope issue on recursive functions\relax }}{29}{listing.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for the new built-in functions\relax }}{33}{listing.caption.41}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Registering new built-in functions\relax }}{34}{listing.caption.42}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Fmap implementation in Go\relax }}{37}{listing.caption.44}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Improved implementation of fmap\relax }}{37}{listing.caption.45}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces fmap AST translation\autocite {fmap-walk-implementation}\relax }}{37}{listing.caption.46}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces prepend implementation in Go\relax }}{38}{listing.caption.48}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces prepend AST translation\autocite {prepend-walk-implementation}\relax }}{38}{listing.caption.49}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces fold implementation in Go\relax }}{39}{listing.caption.51}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces fold AST translation\autocite {fold-walk-implementation}\relax }}{39}{listing.caption.52}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces filter implementation in Go\relax }}{40}{listing.caption.54}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces filter AST translation\autocite {filter-walk-implementation}\relax }}{40}{listing.caption.55}%
\contentsline {listing}{\numberline {3.12}{\ignorespaces Illustration of an assignment node and corresponding positions\autocite {ast-positions}\relax }}{45}{listing.caption.56}%
\contentsline {listing}{\numberline {3.13}{\ignorespaces Illustration of a function literal assignment\autocite {ast-positions}\relax }}{46}{listing.caption.57}%
\contentsline {listing}{\numberline {3.14}{\ignorespaces Testing a code analyser with the `analysistest' package\relax }}{47}{listing.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Pretty-printing declarations in idiomatic Go\relax }}{49}{listing.caption.59}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Pretty-printing declarations in functional Go\relax }}{50}{listing.caption.60}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Quicksort Implementations compared\relax }}{52}{listing.caption.61}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces Comparision Java Streams and Functional Go\relax }}{53}{listing.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Functional Options for a simple Webserver\relax }}{70}{listing.caption.70}%
\contentsline {listing}{\numberline {2}{\ignorespaces Example on how to mutate complex types in Go\relax }}{71}{listing.caption.71}%
\contentsline {listing}{\numberline {3}{\ignorespaces Example on how shadowing works on block scopes\relax }}{72}{listing.caption.72}%
\contentsline {listing}{\numberline {4}{\ignorespaces Working around the missing foldl implementation in Go\relax }}{73}{listing.caption.73}%
\contentsline {listing}{\numberline {5}{\ignorespaces The original prettyprint implementation\relax }}{74}{listing.caption.74}%
\contentsline {listing}{\numberline {6}{\ignorespaces The refactored, functional prettyprint implementation\relax }}{77}{listing.caption.75}%
