\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Prepend implementation in pseudo-Go code\relax }}{14}{listing.caption.14}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Prepend implementation in AST traversal\relax }}{15}{listing.caption.15}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Fmap implementation in pseudo-go code\relax }}{15}{listing.caption.16}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Fmap AST translation\relax }}{16}{listing.caption.17}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Fold implementation in pseudo-go code\relax }}{17}{listing.caption.18}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces Fold AST translation\relax }}{17}{listing.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for builtin functions (\textit {src/builtin/builtin.go})\relax }}{19}{listing.caption.21}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces public type-checking for prepend builtin (\textit {src/go/types/universe.go})\relax }}{20}{listing.caption.23}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces list of predeclared functions (\textit {src/go/types/universe.go})\relax }}{20}{listing.caption.24}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces builtin functions tests (\textit {src/go/types/builtins\_test.go})\relax }}{21}{listing.caption.25}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces type checking prepend (\textit {src/go/types/builtins.go})\relax }}{21}{listing.caption.26}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces registering prepend in the compiler (\textit {universe.go})\relax }}{23}{listing.caption.28}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces OPREPEND node definition\relax }}{24}{listing.caption.29}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces typechecking prepend (\textit {typecheck.go})\relax }}{25}{listing.caption.30}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces escape analysis for prepend (\textit {escape.go})\relax }}{26}{listing.caption.31}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces ordering the prepend arguments (\textit {order.go})\relax }}{26}{listing.caption.32}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces implementation of prepend within the AST (\textit {walk.go})\relax }}{27}{listing.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
