\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example usage for map and fmap\relax }}{17}{listing.caption.17}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Example usage of map in go\relax }}{18}{listing.caption.18}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Example usage of prepend in go\relax }}{19}{listing.caption.20}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Function headers of the fold functions\relax }}{20}{listing.caption.21}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces foldr and foldl execution order\relax }}{21}{listing.caption.23}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces foldl and foldl' strictness\autocite {fold-types}\relax }}{21}{listing.caption.24}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Example usage of foldr and foldl in go\relax }}{22}{listing.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for the new built-in functions\relax }}{25}{listing.caption.26}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Registering new built-in functions\relax }}{26}{listing.caption.27}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Fmap implementation in Go\relax }}{28}{listing.caption.29}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Improved implementation of fmap\relax }}{29}{listing.caption.30}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces fmap AST translation\autocite {fmap-walk-implementation}\relax }}{29}{listing.caption.31}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces prepend implementation in Go\relax }}{30}{listing.caption.33}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces prepend AST translation\autocite {prepend-walk-implementation}\relax }}{30}{listing.caption.34}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces fold implementation in Go\relax }}{31}{listing.caption.36}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces fold AST translation\autocite {fold-walk-implementation}\relax }}{31}{listing.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Working around the missing foldl implementation in Go\relax }}{46}{listing.caption.48}%
