[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[105] biber-darwin:322> INFO - === Mon Mar  9, 2020, 10:59:06
[134] Biber.pm:415> INFO - Reading 'thesis.bcf'
[243] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[259] Biber.pm:4256> INFO - Processing section 0
[259] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[259] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[278] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[424] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[451] bbl.pm:755> INFO - Output to thesis.bbl
