\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{v}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.3}%
\contentsline {chapter}{\nonumberline Preface}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning Functional Programming}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Haskell}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Go}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Go Slices}{4}{subsection.1.4.1}%
\contentsline {subsubsection}{\nonumberline Using Slices}{5}{section*.8}%
\contentsline {subsubsection}{\nonumberline What is missing from Slices}{6}{section*.9}%
\contentsline {section}{\numberline {1.5}Existing Work}{7}{section.1.5}%
\contentsline {subsubsection}{\nonumberline Functional Go?}{8}{section*.10}%
\contentsline {subsubsection}{\nonumberline go-functional}{8}{section*.11}%
\contentsline {section}{\numberline {1.6}Work to be done}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Application}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.17}%
\contentsline {chapter}{\nonumberline List of Figures}{16}{chapter*.18}%
\contentsline {chapter}{\nonumberline List of Tables}{17}{chapter*.19}%
