This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty author in rust-loved
You've used 15 entries,
            1876 wiz_defined-function locations,
            542 strings with 5437 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 200
> -- 30
< -- 0
+ -- 20
- -- 5
* -- 75
:= -- 235
add.period$ -- 26
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 79
empty$ -- 271
format.name$ -- 5
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 59
num.names$ -- 5
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 12
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 17
write$ -- 128
(There was 1 warning)
