[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[79] biber-darwin:322> INFO - === Fri Mar  6, 2020, 15:49:37
[93] Biber.pm:415> INFO - Reading 'thesis.bcf'
[185] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[198] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[208] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[209] bibtex.pm:1653> INFO - LaTeX decoding ...
[222] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[276] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[293] bbl.pm:755> INFO - Output to thesis.bbl
