\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DAG?\glossentry{dag}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{copy by value?\glossentry{copy-by-value}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Extended Backus-Naur Form?\glossentry{ebnf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SSA?\glossentry{ssa}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{stdout?\glossentry{stdout}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{61}
