\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example usage for map and fmap\relax }}{16}{listing.caption.21}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces Example usage of map in go\relax }}{17}{listing.caption.22}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Example usage of prepend in go\relax }}{18}{listing.caption.24}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Function headers of the fold functions\relax }}{19}{listing.caption.25}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces foldr and foldl execution order\relax }}{19}{listing.caption.27}%
\contentsline {listing}{\numberline {2.6}{\ignorespaces foldl and foldl' strictness\autocite {fold-types}\relax }}{20}{listing.caption.28}%
\contentsline {listing}{\numberline {2.7}{\ignorespaces Example usage of foldr and foldl in go\relax }}{21}{listing.caption.29}%
\contentsline {listing}{\numberline {2.8}{\ignorespaces Example usage of filter in Go\relax }}{22}{listing.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Godoc for the new built-in functions\relax }}{28}{listing.caption.32}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Registering new built-in functions\relax }}{29}{listing.caption.33}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Fmap implementation in Go\relax }}{32}{listing.caption.35}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Improved implementation of fmap\relax }}{32}{listing.caption.36}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces fmap AST translation\autocite {fmap-walk-implementation}\relax }}{32}{listing.caption.37}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces prepend implementation in Go\relax }}{33}{listing.caption.39}%
\contentsline {listing}{\numberline {3.7}{\ignorespaces prepend AST translation\autocite {prepend-walk-implementation}\relax }}{33}{listing.caption.40}%
\contentsline {listing}{\numberline {3.8}{\ignorespaces fold implementation in Go\relax }}{34}{listing.caption.42}%
\contentsline {listing}{\numberline {3.9}{\ignorespaces fold AST translation\autocite {fold-walk-implementation}\relax }}{34}{listing.caption.43}%
\contentsline {listing}{\numberline {3.10}{\ignorespaces filter implementation in Go\relax }}{35}{listing.caption.45}%
\contentsline {listing}{\numberline {3.11}{\ignorespaces filter AST translation\autocite {filter-walk-implementation}\relax }}{36}{listing.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Functional Options for a simple Webserver\relax }}{50}{listing.caption.57}%
\contentsline {listing}{\numberline {2}{\ignorespaces Example on how to mutate complex types in Go\relax }}{51}{listing.caption.58}%
\contentsline {listing}{\numberline {3}{\ignorespaces Example on how shadowing works on block scopes\relax }}{52}{listing.caption.59}%
\contentsline {listing}{\numberline {4}{\ignorespaces Working around the missing foldl implementation in Go\relax }}{53}{listing.caption.60}%
