%%
%% This is file `zhawthesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% zhawthesis.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% zhawthesis --- A LaTeX class for writing a thesis at ZHAW.
%% E-mail: camerden@students.zhaw.ch
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
zhawthesis --- A LaTeX class for writing a thesis at ZHAW.
E-mail: camerden@students.zhaw.ch
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2019 by Dennis Camera <camerden@students.zhaw.ch>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status).

This work consists of the file  zhawthesis.dtx
and the derived files           zhawthesis.ins,
                                zhawthesis.pdf and
                                zhawthesis.cls.

\endpostamble
\usedir{tex/latex/zhawthesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%% 
%% Copyright (C) 2019 by Dennis Camera <camerden@students.zhaw.ch>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status).
%% 
%% This work consists of the file  zhawthesis.dtx
%% and the derived files           zhawthesis.ins,
%%                                 zhawthesis.pdf and
%%                                 zhawthesis.cls.
%% 
%%
%% End of file `zhawthesis.ins'.
